input {
  border-radius: 4px;
  width: 100%;
  padding: 10px;

  &:focus {
    outline: none;
  }
}

mat-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}


.transaction-container {
  display: flex;
  flex-direction: row;
  height: 100%;

  .transaction-sidebar {
    display: flex;
    flex-direction: column;
    background: #19A7DD;
    color: #fff;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

    ul {
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;

      li {
        width: 40px;
        padding-left: 0;
        margin-left: 0;
        padding-top: 5px;
        padding-bottom: 5px;

        &:first-of-type {
          padding-top: 0;
        }
      }
    }
  }

  .transaction-view {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    .swap {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }
}
