@import 'src/scss/bootstrap-grid';

.chart-wrapper {
  position: relative;
  display: block;
  min-height: 300px;
  width: 100%;

  .chart-container {
    min-height: 300px;

    .chart-container {
      width: 100%;
      min-height: 300px;
      opacity: 1;
      transition: .15s ease-in;

      &.loading-chart {
        opacity: 0;
        transition: .15s ease-in;
      }
    }
  }
}

.lock-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
}

.lock-button {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

@media (min-width: map_get($grid-breakpoints, md)) {
  .chart-toolbar {
    .mobile-menu {
      display: none;
    }

    .desktop-menu {
      display: block;
    }

    .button-dropdown {
      display: none;
    }
  }

  .chart-wrapper {
    min-height: 400px;

    .chart-container {
      min-height: 400px;

      #chartdiv {
        min-height: 400px;
      }
    }
  }
}

@media (min-width: map_get($grid-breakpoints, xl)) {
  .chart-wrapper {
    min-height: 450px;

    .chart-container {
      min-height: 450px;

      #chartdiv {
        min-height: 450px;
      }
    }
  }
}
